CloverETL Training Project
--------------------------
This project accompanies training slides. It is meant as a supplementary mate-
rial and should be used together with the slides.


Notes
-----
* This project is meant to be used with CloverETL Designer v3.5 or newer. Older
  versions of CloverETL will not be able to work with parameter files in XML
  format. 
* Before using the project, configure classpath so that it points to the
  AddressDoctor library. This is needed for Data Quality training (module 13).
  If DQ training is not done or AD is not available, simply remove the custom
  classpath entry from the project configuration.
* Several generator graphs are provided and can be used to generate fresh data
  for the training (for example larger data sets). Generators are quite
  configurable and many of the output parameters can be tunes (besides output
  record count).
* Samples in the module 5 (Databases) require working database. The connection
  is shared by all the samples and has to be configured before the samples can
  be used. Database type needs to be configured in DB.prm file - by default it
  is set to "oracle". MySQL scripts are also provided for some of the samples.
* Samples in modules 8, 9 and 10 require CloverETL Server. Some of the samples
  require CloverETL Server Corporate edition as they need jobflows or features
  not available on the Standard server (e.g. file event listeners).
* Samples in module 11 require CloverETL Cluster and will not work on
  non-cluster instances at all. Single node cluster is sufficient. 
* AddressDoctor samples in module 13 require working AddressDoctor installation
  and its databases with proper unlock code. Make sure that database path and
  unlock codes are configured in AD graphs before they are used.
  Samples use US data (since this is what is generated by the generator). If US
  unlock code is not available, the samples will not work correctly as they
  will fail to validate data for a country without a database.

